# Newby-community

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  Sc.py  all_tasks.txt  build.gradle  gradle.properties  gradlew  id.po  settings.gradle
.github/workflows/: build.yml  cleanup.yml  pr-check.yml
android/: build.gradle  proguard-clean-only.pro  proguard-rules.pro  system-methods.txt  system-packages.txt
android/app/: proguard-stealth.pro  system-classes.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/victory/poolassistant/: MainActivity.java
android/app/src/main/java/com/victory/poolassistant/core/: Logger.java
android/app/src/main/java/com/victory/poolassistant/utils/: Rootmanager.java  ThemeManager.java
android/app/src/main/res/layout/: actifity_main.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/values/: Strings.xml  dimens.xml
app/: build.gradle  proguard-rules.pro  r8-stealth.pro  system-methods.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victory/poolassistant/: MainActivity.java  PoolAssistantApplication.java
app/src/main/java/com/victory/poolassistant/core/: AppConfig.java  Appconfig.java  Constants.java
app/src/main/java/com/victory/poolassistant/overlay/: FloatingOverlayService.java  OverlayManager.java  OverlayView.java  OverlayWindowManager.java
app/src/main/java/com/victory/poolassistant/ui/fragments/: AboutFragment.java  HomeFragment.java  SettingsFragment.java  StatsFragment.java
app/src/main/java/com/victory/poolassistant/utils/: PermissionHelper.java  PermissionUtils.java  ThemeManager.java
app/src/main/res/anim/: fragment_slide_in_left.xml  fragment_slide_in_right.xml  fragment_slide_out_left.xml  fragment_slide_out_right.xml
app/src/main/res/drawable/: bottom_sheet_handle.xml  gradient_primary.xml  ic_add.xml  ic_analytics.xml  ic_check_circle.xml  ic_close.xml  ic_detection.xml  ic_help.xml  ic_info.xml  ic_launcher.xml  ic_menu.xml  ic_minimize.xml  ic_notification.xml  ic_palette.xml  ic_play_arrow.xml  ic_pool_ball.xml  ic_refresh.xml  ic_root.xml  ic_settings.xml  ic_stats.xml  ic_stop.xml  ic_system.xml  ic_theme.xml  ic_trajectory.xml  ic_visibility.xml  nav_header_background.xml  overlay_button_background.xml  overlay_card_background.xml  overlay_content_background.xml  overlay_control_button_background.xml  overlay_danger_button.xml  overlay_expand_button_background.xml  overlay_floating_shadow.xml  overlay_full_background.xml  overlay_header_background.xml  overlay_header_button_bg.xml  overlay_header_gradient.xml  overlay_icon_background.xml  overlay_icon_button_background.xml  overlay_icon_circle_bg.xml  (+22 more)
app/src/main/res/layout/: fragment_about.xml  fragment_home.xml  fragment_settings.xml  fragment_stats.xml  nav_header_main.xml  overlay_floating_window.xml  overlay_full_layout.xml  overlay_icon_layout.xml  overlay_settings_layout.xml
app/src/main/res/menu/: app_bar_main.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/values/: Strings.xml  attrs.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: INSTALLATION.md
scripts/: build-local.sh  setup-keystore.sh
