buildscript {
    ext {
        compose_version = '1.5.8'
        kotlin_version = '1.9.22'
        gradle_version = '8.2.2'
    }
    
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        
        // ProGuard/R8 advanced obfuscation
        classpath 'com.guardsquare:proguard-gradle:7.4.2'
        
        // Optional: Crash reporting
        // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        
        // For root utilities
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
