
# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Kotlin settings
kotlin.code.style=official

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Build optimization
android.enableD8.desugaring=true
android.enableR8.fullMode=true
android.experimental.enableNewResourceShrinker=true

# Security (don't commit these values)
# RELEASE_STORE_FILE=release.keystore
# RELEASE_STORE_PASSWORD=your_keystore_password
# RELEASE_KEY_ALIAS=your_key_alias
# RELEASE_KEY_PASSWORD=your_key_password

