buildscript {
    ext {
        compose_version = '1.5.8'
        kotlin_version = '1.9.22'
        gradle_version = '8.2.2'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        // Optional: Firebase Crashlytics
    }
}


tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
